.
├── README.md
├── SPECIFICATION.md
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── register
│       └── page.tsx
├── components
│   ├── EditNewSchedule.tsx
│   ├── Header.tsx
│   ├── InitialSetupModal.tsx
│   ├── ScheduleGrid.tsx
│   ├── ScheduleModal.tsx
│   ├── StudentRoster.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── roster.tsx
│       ├── schedule.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       └── tooltip.tsx
├── components.json
├── config
│   ├── constants.ts
│   └── timeslots.ts
├── eslint.config.mjs
├── hooks
│   ├── use-toast.ts
│   └── useLocalStorage.ts
├── lib
│   ├── firebase.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── project
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.ts
├── tree.sh
├── tree.txt
├── tsconfig.json
└── types
    └── index.ts

11 directories, 84 files

./*.ts, *.tsx の統計:
合計行数: 5953
合計文字数: 191609
合計ファイルサイズ(bytes): 195324
